<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d7ccc8">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#8d6e63"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">
            
            <TextView
                android:id="@+id/grocery_name"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grocery Name"/>

            <TextView
                android:id="@+id/grocery_qty"
                android:layout_below="@id/grocery_name"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="qty"
                android:paddingTop="5dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/date_added"
                android:layout_width="wrap_content"
                android:layout_below="@id/grocery_qty"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:text="Date:"/>

            <TableRow
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_alignBottom="@id/date_added"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="#4caf50"
                    android:background="@android:drawable/ic_menu_edit"
                    />

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#f44336"

                    android:background="@android:drawable/ic_menu_delete"
                    />

            </TableRow>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>